%%MatrixMarket matrix coordinate pattern symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Newman/karate
% name: Newman/karate
% [Karate club, from Wayne Zachary, 1977]
% id: 2399
% date: 1977
% author: W. Zachary
% ed: M. Newman
% fields: name title A id date author kind notes ed
% kind: undirected graph
%-------------------------------------------------------------------------------
% notes:
% Network collection from M. Newman
% http://www-personal.umich.edu/~mejn/netdata/
%
% The graph "karate" contains the network of friendships between the 34
% members of a karate club at a US university, as described by Wayne Zachary
% in 1977.  If you use these data in your work, please cite W. W. Zachary, An
% information flow model for conflict and fission in small groups, Journal of
% Anthropological Research 33, 452-473 (1977).
%-------------------------------------------------------------------------------
9 9 29
4 1
5 1
7 1
8 1
9 1
3 2
4 2
6 2
7 2
2 3
4 3
1 4
3 4
7 4
8 4
1 5
6 5
2 6
5 6
7 6
1 7
2 7
4 7
6 7
1 8
4 8
9 8
1 9
8 9
